{
  "name": "bem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass main.scss main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feikname-exercises/curso_ebac_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feikname-exercises/curso_ebac_frontend/issues"
  },
  "homepage": "https://github.com/feikname-exercises/curso_ebac_frontend#readme",
  "devDependencies": {
    "sass": "^1.58.0"
  }
}
